
EXPO_PUBLIC_BASE_SERVER=https://ekleelabha.cloud/api/v1
EXPO_PUBLIC_BASE_IMAGE_URL=https://ekleelabha.cloud/storage/media/image/
EXPO_PUBLIC_BASE_FRONT=https://ekleelabha.vercel.app
EXPO_PUBLIC_GOOGLE_MAP_API=AIzaSyAYvfhU3lQ4Z52FXziEBemhbiXzFycLj7U

# # NEXT_PUBLIC_BASE_IMAGE_URL="http://127.0.0.1:8000/storage/media/image/"
# # NEXT_PUBLIC_BASE_SERVER="https://ekleelhaba.duckdns.org/api/v1"
# NEXT_PUBLIC_BASE_SERVER="https://ekleelabha.cloud/api/v1"

# # NEXT_PUBLIC_BASE_IMAGE_URL="http://127.0.0.1:8000/image/"
# # NEXT_PUBLIC_BASE_SERVER="http://127.0.0.1:8000/api/v1"
# # NEXT_PUBLIC_BASE_IMAGE_URL="http://ekleelabha.shop/image/"
# NEXT_PUBLIC_BASE_FRONT = "https://ekleelabha.vercel.app"
# # NEXT_PUBLIC_BASE_IMAGE_URL="https://ekleelhaba.duckdns.org/storage/media/image/"
# NEXT_PUBLIC_BASE_IMAGE_URL="https://ekleelabha.cloud/storage/media/image/"

# NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyAYvfhU3lQ4Z52FXziEBemhbiXzFycLj7U"
